# keycloak-required-action-redirect

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/savvyer/keycloak/requiredactions/: Redirect.java
